obj-m += DISKDRIVER.o

CFLAGS_ht_at_wrappers.o = -Wno-format -Wno-declaration-after-statement
CFLAGS_request.o	+= -Iblock

DISKDRIVER-objs += ../kvm-kmod-3.10.1/x86/hash/ar_array.o ../kvm-kmod-3.10.1/x86/hash/avl_tree.o ../kvm-kmod-3.10.1/x86/hash/ht_at_wrappers.o ../kvm-kmod-3.10.1/x86/hash/hash2.o ../kvm-kmod-3.10.1/x86/hash/test_ht_at.o 
DISKDRIVER-objs += ../kvm-kmod-3.10.1/x86/checksum_processor.o 
DISKDRIVER-objs += vmmcomm.o handler.o diskcache.o diskdriver.o
DISKDRIVER-objs += bcache/alloc.o bcache/btree.o bcache/bset.o bcache/io.o bcache/journal.o bcache/writeback.o bcache/movinggc.o bcache/request.o bcache/super.o bcache/sysfs.o bcache/debug.o bcache/util.o bcache/trace.o bcache/stats.o bcache/closure.o # bcache/addon.o
