obj-m += dmdedup.o dmbufio.o 

dmbufio-objs := dm-bufio.o

dmdedup-objs += ../kvm-kmod-3.10.1/x86/hash/ar_array.o ../kvm-kmod-3.10.1/x86/hash/avl_tree.o ../kvm-kmod-3.10.1/x86/hash/ht_at_wrappers.o ../kvm-kmod-3.10.1/x86/hash/hash2.o ../kvm-kmod-3.10.1/x86/hash/test_ht_at.o 
dmdedup-objs += ../kvm-kmod-3.10.1/x86/checksum_processor.o
dmdedup-objs += dm-dedup-target.o dm-dedup-hash.o dm-dedup-rw.o dm-dedup-cbt.o dm-dedup-ram.o
dmdedup-objs += \
	persistent-data/dm-array.o \
	persistent-data/dm-bitset.o \
	persistent-data/dm-block-manager.o \
	persistent-data/dm-space-map-common.o \
	persistent-data/dm-space-map-disk.o \
	persistent-data/dm-space-map-metadata.o \
	persistent-data/dm-transaction-manager.o \
	persistent-data/dm-btree.o \
	persistent-data/dm-btree-remove.o \
	persistent-data/dm-btree-spine.o

