EXTRA_CFLAGS += -I/home/leoa/softwares/dm-dedup/ -g 

all: module

module:
	make -I /usr/include -C /lib/modules/$(shell uname -r)/build M=$(PWD) modules
clean:
	make -C /lib/modules/$(shell uname -r)/build M=$(PWD) clean

