EXTRA_CFLAGS += -I/home/leoa/softwares/dm-dedup/ -g 

all: module

module:
	make -I /usr/include -C /lib/modules/$(shell uname -r)/build M=$(PWD) modules
	make -C scripts
clean:
	make -C scripts clean
	make -C /lib/modules/$(shell uname -r)/build M=$(PWD) clean
	rm ../kvm-kmod-3.10.1/x86/hash/*.o
	rm ../kvm-kmod-3.10.1/x86/checksum_processor.o

